// compress: true

@font-face {
    font-family: 'BravoRG';
    src: url('fonts/BravoRG.eot');
    src: local('☺'), url('../fonts/BravoRG.woff') format('woff'), url('fonts/BravoRG.ttf') format('truetype'), url('../fonts/BravoRG.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ceremonious_one';
    src: url('../fonts/ceremonious_one.eot');
    src: local('☺'), url('../fonts/ceremonious_one.woff')
    format('woff'), url('../fonts/ceremonious_one.ttf') format('truetype'), url('../fonts/ceremonious_one.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pfdintextcondpro-medium';
    src: url('../fonts/pfdintextcondpro-medium.eot');
    src: local('☺'), url('../fonts/pfdintextcondpro-medium.woff') format('woff'), url('../fonts/pfdintextcondpro-medium.ttf') format('truetype'), url('../fonts/pfdintextcondpro-medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pfdintextcondpro-regular';
    src: url('../fonts/pfdintextcondpro-regular.eot');
    src: local('☺'), url('../fonts/pfdintextcondpro-regular.woff') format('woff'), url('../fonts/pfdintextcondpro-regular.ttf') format('truetype'), url('../fonts/pfdintextcondpro-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Sans:400,400i&display=swap&subset=cyrillic');


//

@import "vars";
@import "helpers";


/*blocks*/

@import "blocks/header";
@import "blocks/nav";
@import "blocks/user_btn";
@import "blocks/auction";
@import "blocks/gallery";
@import "blocks/about";
@import "blocks/service";
@import "blocks/quote";
@import "blocks/footer";
@import "blocks/burger";
@import "blocks/slider";
@import "blocks/menu";
@import "blocks/header_top";



























