//main: css.less

@white: #fff;
@black: ;
@img: "";

@tablet: ~"(max-width: 1030px)";
@mobile: ~"(max-width: 768px)";
@mobile_m: ~"(max-width: 680px)";
@mobile_s: ~"(max-width: 375px)";
@mobile_xs: ~"(max-width: 320px)";
