// main: ../css.less


.auction {

    &_slider{
        padding: 75px 0;

        @media (max-width: 800px){
            padding: 50px 0;
        }

        @media (max-width: 320px){
            padding: 25px 0;
        }
    }


    &_content {
        text-align: center;
    }

    &_text {
        h3{
            font-family: "ceremonious_one";
            color: #bb9c66;
            font-size: 40px;
        }

        p{
            font-size: 40px;
            text-transform: uppercase;
        }

        @media (max-width: 320px){
            padding: 0 0 20px 0;
        }
    }

    &_divider {
        margin: 15px 0 25px 0;
        position: relative;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        @media (max-width: 320px){
            display: none;
        }

         &::before {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            content: '';
            width: 100%;
            height: 1px;
            margin: 24px 0 0 0;

            background: #bb9c66;
        }

        &::after {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            content: '';

            width: 100%;
            height: 1px;
            margin: 24px 0 0 0;

            background: #bb9c66;
        }

        img{
            display: inline-block;
            object-position: center;
            margin: 0 5px;
        }

    }
}


