//main: ../css.less

.burger{
    width: 20px;
    height: 18px;

    background: #1c242a;

    span{
        display: block;
        width: 20px;
        height: 2px;
        background: #bb9c66;
        font-size: 0;
        position: relative;

            &::after{
                content: '';
                display: block;
                width: 20px;
                height: 2px;
                background: #bb9c66;
                position: absolute;
                top: 6px;
                left: 0;
            }

            &::before{
                content: '';
                display: block;
                width: 20px;
                height: 2px;
                background: #bb9c66;
                position: absolute;
                bottom: 6px;
                left: 0;
            }
    }


    @media (min-width: 801px){
        display: none;
    }
}
