//main: ../css.less

.gallery {

    &_content {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background: url("../img/galery/bg.png");
        background-position: top;
        background-repeat: no-repeat;

        @media (max-width: 1200px){
            background: none;
        }

    }

    &_bg {
        object-position: center;
    }

    &_category {
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: 40px 15px;

        @media (max-width: 800px){
            justify-content: space-around;
        }

        @media (max-width: 320px){
            margin: 40px 0 0 0;
        }

    }

    &_position {
        width: 250px;
        height: 250px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        background: #000;
        margin: 1px 5px 53px 0;


    }

     &_img {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: .3;

         a{
             border-radius: 50%;
         }

        img{
            width: 100%;
            object-fit: cover;
            object-position: center;
         }
    }


    &_img_s {

        position: absolute;
        top: 10%;
        left: calc(50% - 30px);

        @media (max-width: 900px){
                padding: 0 0 80px 0;
            }

        img{
            display: inline-block;
            width: 80%;
        }
    }

    &_text {
        width: 100%;
        text-transform: uppercase;
        font-family: 'pfdintextcondpro-medium';
        font-size: 21px;
        color: @white;
        text-align: center;
        position: absolute;
        bottom: 0%;


        a{
            display: inline-block;
            border-radius: 50%;

            padding: 0 0 100px 0;

            color: @white;
            transition: .3s;

            @media (max-width: 900px){
                padding: 0 0 80px 0;
            }

            @media (max-width: 800px){
                font-size: 18px;
                letter-spacing: 1px;
            }

            &:hover {
                color: #917c56;
                transition: .3s;
            }
        }

    }

    &_divider {
        position: absolute;
        bottom: 15%;
        right: calc(50% - 50px);
    }

}
