// main: ../css.less

header{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;

    @media (max-width: 600px){
        height: 100vh;
    }
}

.header {

    &_content {
        max-width: 1000px;
        max-height: 505px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 50px;

        @media (max-width: 1000px){
            max-height: 400px;
            padding: 70px 30px;
        }
    }

    &_bg {

        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 5%;
            left: 0;
        }
    }

    &_inner {
        z-index: 1;
        text-align: center;
    }

    &_text_italic {
        font-family: "ceremonious_one";
        font-size: 40px;
        color: #bb9c66;
    }

    &_title {
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: @white;
        margin: 30px 0;

        @media (max-width: 1000px){
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 0;
        }
    }

    &_text {
        color: @white;
        margin: 0 90px ;
        line-height: 25px;

        @media (max-width: 1000px){
            margin: 0;
        }

        @media (max-width: 800px){
            display: none;
        }

    }

    &_btn {
        margin: 40px 0 0 0;

        @media (max-width: 320px){
            margin: 20px 0 0 0;
        }

            button{
                background: none;
                border: 2px solid #bb9c66;
                text-transform: uppercase;
                padding: .5rem 2rem;
                color: @white;
                font-size: 12px;
                letter-spacing: 1px;

                    &:hover {
                        background: rgba(187, 156, 102, .2);
                    }
            }
    }

    &_decoration {
        width: 50px;
        height: 50px;
        background: #fff;
        transform: rotate(-45deg);
        position: absolute;
        bottom: -6%;
        text-align: center;

        @media (max-width: 800px){
            bottom: -8%;
        }

        @media (max-width: 600px){
            display: none;
        }

    }

}
