// main: ../css.less

nav {

    a{
        letter-spacing: 1px;
        color: @white;
        transition: .3s;

        margin: 0 0 0 10px;

        &:hover{
            border-bottom: 2px solid #fff;
            transition: .3s;
        }
    }

    @media (max-width: 800px){
            display: none;
        }
}

.nav_burger{
    width: 100%;

    padding: 20px;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #1c242a;

    font-size: 25px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;

    a{
        margin: 10px 0 0 0;

        &:hover {
            border-bottom: 0;
        }
    }
}
