// main: ../css.less


.quote{

    &_content {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }

    &_header {
        width: 100%;
        text-align: center;

        h3{
            font-size: 40px;
            color: #bb9c66;
            font-family: "ceremonious_one";
        }

        p{
            font-size: 35px;
            text-transform: uppercase;
            font-family: 'pfdintextcondpro-regular';
            color: #000;
            padding: 20px 0;

        }
    }

    &_divider {
        margin: 15px 0 25px 0;
        position: relative;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        @media (max-width: 320px){
            display: none;
        }

         &::before {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            content: '';
            width: 100%;
            height: 1px;
            margin: 24px 0 0 0;

            background: #bb9c66;

        }

        &::after {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            content: '';

            width: 100%;
            height: 1px;
            margin: 24px 0 0 0;

            background: #bb9c66;

        }

        img{
            display: inline-block;
            object-position: center;
            margin: 0 5px;
        }
    }

    &_tven {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @media (max-width: 700px){
            flex-direction: column;
            text-align: center;
        }
    }

    &_photo {
        flex: 0 0 32%;
        text-align: center;
    }

    &_tven_quote {
        flex: 1 0 68%;
        padding: 0 0 0 20px;

        @media (max-width: 700px){
            padding: 20px 0;
        }

        p{
            font-size: 25px;
            font-style: italic;
        }
    }

    &_date {
        margin: 20px 0 0 0;

        p{
            padding: 50px 0 0 0;
            font-style: normal;
            font-size: 15px;

            span{
                display: block;
                padding: 10px 0 0 0;
            }
        }

    }

    &_refresh {
        text-align: center;

        img{
            @media (max-width: 520px){
               display: none;
            }
        }
    }

    &_colums {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        margin: 50px 0 0 0;

        @media (max-width: 600px){
            flex-direction: column;
        }

    }

    &_colum_l {
        flex: 1 0 50%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;

        @media(max-width: 600px){
            flex: 1 0 auto;
        }
    }

    &_colum_r {
        flex: 1 0 50%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 0 0 25px;

        @media (max-width: 600px){
            flex: 1 0 auto;
            padding: 25px 0 0 0;
        }

    }

    &_title {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;

        h3{
            font-size: 35px;
            font-family: 'pfdintextcondpro-regular';
            text-transform: uppercase;
            margin: 0 0 0 15px;
        }
    }

    &_text {
        margin: 20px 0 0 0;

        font-size: 15px;
        line-height: 25px;
        font-weight: 500;

    }

    &_link {
        color: #000;

        & .date{
            color: #bb9c66;
            margin: 0 0 10px 0;
        }

        span{
            text-decoration: underline;
            font-weight: 700;
        }

    }

    &_row {
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        justify-content: space-between;

        align-items: center;
        position: relative;

        @media (max-width: 600px){
            flex-direction: column;
        }
    }

    &_subscribe {
        flex: 1 0 50%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;

        margin: 50px 0 0 0;

    }

    &_title{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;

        h3{
            width: 100%;
            font-size: 35px;
            font-family: 'pfdintextcondpro-regular';
            text-transform: uppercase;
            margin: 0 0 0 15px;
        }
    }

    &_input{
        width: 100%;
        height: 44px;

        flex: 1 0 50%;

        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;

        @media (max-width: 600px){
                margin: 25px 25px 0 25px;
            }

        @media (max-width: 320px){
                margin: 25px 0 0 0;
                padding: 0;
            }
    }
}


.border{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    justify-content: space-between;

    border: 2px solid #bb9c66;

    input{
        height: 35px;
        width: 80%;
        padding: 0 0 0 10px;
        margin: 1px;

        @media (max-width: 600px){
        margin: 5px;
        }
    }

    button{
        width: 90px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        justify-content: center;

        font-size: 21px;
        font-family: 'pfdintextcondpro-regular';

        position: relative;
        background: #fff;

        margin: 1px 5px 1px 0;

        @media (max-width: 600px){
            width: auto;
            padding: 0 0 0 5px;
        }

        img{
            display: block;
            padding: 5px 0 0 0;
            background: none;
        }

        &::before {
            content: "";
            width: 2px;
            height: 30px;
            position: absolute;
            background: #bb9c66;
            left: 0;
            top: 12%;

            @media (max-width: 600px){
            left: -10%;
            top: 16%;
            }
        }
    }
}
