// main: ../css.less


.service{

    background: #1c242a;

    &_content {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        color: #bb9c66;
        font-size: 40px;

        padding: 50px 0;
    }

    &_text_top {
        width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;

        h3{
            font-family: "ceremonious_one";
        }

        p{
            text-transform: uppercase;
            color: #fff;

            padding: 20px 0 ;
        }
    }

    &_divider{
        margin: 15px 0 25px 0;
        position: relative;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        @media (max-width: 320px){
            display: none;
        }

         &::before {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            content: '';
            width: 100%;
            height: 1px;
            margin: 24px 0 0 0;

            background: #bb9c66;

        }

        &::after {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            content: '';

            width: 100%;
            height: 1px;
            margin: 24px 0 0 0;

            background: #bb9c66;

        }

        img{
            display: inline-block;
            object-position: center;
            margin: 0 5px;
        }
    }

    &_tools {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;

        margin: 20px 0 0 0;

        overflow: hidden;

    }

    &_tool {
        flex: 1 0 33.333%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        font-size: 21px;

        &:nth-child(3){
            @media (max-width: 700px){
            margin-top: 20px;;
            }
        }

        @media (max-width: 700px){
            flex: 1 0 50%;
        }

        &:nth-child(2){
            padding: 5px 0 0 0;
        }
    }

    &_pic{
        img{

            &:hover{
                perspective: 100px;
                animation: service 2s linear alternate;
            }

        }
    }

    &_title {
        color: #fff;
        padding: 20px 0;
        font-family: 'pfdintextcondpro-medium';
        text-transform: uppercase;
    }

    &_text {
        flex: 1 0 auto;
        font-size: 15px;
        line-height: 25px;
        padding: 0 20px;
    }

    &_btn {
        padding: 20px;
        position: relative;
        margin: 0 20px;

        a{
        color: #fff;
        font-family: 'pfdintextcondpro-medium';
        transition: .3s;

            &:hover{
                color: #bb9c66;
                transition: .3s;
            }
        }

        &::after {
            content: "";
            width: 40%;
            height: 1px;
            position: absolute;
            background: #bb9c66;
            right: 95%;
            top: 50%;
        }

        &::before {
            content: "";
            width: 40%;
            height: 1px;
            background: #bb9c66;

            position: absolute;
            left: 95%;
            top: 50%;

        }
    }
}


@keyframes service {

    0% {transform: rotateY(0deg) ;

    }

    100% {
        transform: rotateY(360deg) ;
    }
}

.rotate{
    perspective: 100px;
    animation: service 2s linear alternate;
}
