// main: ../css.less

.user_btn {
    margin: 0 0 5px 10px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;

}

.btn_top{

    position: relative;
    margin: -2px 0 0 0;

    button{
        &::before{
            content: '';
            width: 7px;
            height: 2px;
            background: #b79761;
            position: absolute;
            transform: rotate(-45deg);
            top: 7px;
            left: 0;
        }

        &::after{
            content: '';
            width: 7px;
            height: 2px;
            background: #b79761;
            transform: rotate(45deg);
            position: absolute;
            top: 7px;
            left: 4px;
        }
    }
}

.btn_down{

    position: relative;
    margin: -7px 0 0 0;

    button{
        &::before{
            content: '';
            width: 7px;
            height: 2px;
            background: #b79761;
            position: absolute;
            transform: rotate(-135deg);
            bottom: 0;
            left: 0;
        }

        &::after{
            content: '';
            width: 7px;
            height: 2px;
            background: #b79761;
            transform: rotate(135deg);
            position: absolute;
            bottom: 0;
            left: 4px;
        }
    }
}
